{
    "java.project.sourcePaths": [
        "1.Learn the basic/Lecture 5(Basic Recursion)",
        "1.Learn the basic/Lecture 4",
        "1.Learn the basic/Lecture 2",
        "1.Learn the basic/Lecture 6(Hashing)"
    ]
}